<head>
  <meta charset="utf-8" />
  <title>
    {{ block "title" . }}{{ .Site.Title }} {{ with .Params.Title }} | {{ . }}{{
    end }}{{ end }}
  </title>
  <meta name="author" content="{{ .Site.Params.author }}" />
  <meta name="description" content="{{ .Site.Params.description }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="stylesheet" href="/css/normalize-8.0.1.css" />
  <link rel="stylesheet" href="/css/terminal-0.7.2.min.css" />

  <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 3), 1fr)
      );
      grid-template-rows: auto;
      margin: 1rem;
    }

    .image-grid {
      height: 100%;
    }

    div.terminal-nav {
      margin-top: 1rem;
    }

    .image-grid img {
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .terminal-card {
      max-width: 95%;
      display: block;
      border-radius: 0.25rem;
    }

    .terminal-card header {
      font-size: 14px;
      line-height: 0.75em;
      border-radius: 0.1rem;
    }
  </style>

  <style>
    :root {
      --global-font-size: 15px;
      --global-line-height: 1.2em;
      --global-space: 2px;
      --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
      --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
      --background-color: #10151a;
      --page-width: 60em;
      --font-color: #e8e9ed;
      --invert-font-color: #222225;
      --secondary-color: #ffffff;
      --tertiary-color: #4ed4cb;
      --primary-color: #62c4ff;
      --error-color: #ff3c74;
      --progress-bar-background: #3f3f44;
      --progress-bar-fill: #62c4ff;
      --code-bg-color: #3f3f44;
      --input-style: solid;
      --display-h1-decoration: none;
    }
  </style>
  <style>
    .terminal-card center {
      margin: 1rem;
      font-size: 12px;
      text-align: justify;
    }
    hr {
      margin-top: 2rem;
    }
    /* Theme customizations */
    a:hover {
      color: var(--primary-color);
    }
    /* https://stackoverflow.com/a/19255041 */
    .terminal-card:hover {
      /* remove the border's colour */
      /* border-color: transparent; */
      box-shadow: 0px 0px 5px 0px var(--primary-color); /* emulate the border */
    }
  </style>
</head>
